

NAMES = ('Lung','LargeIntestine','Speen','Stomach','Pericardium','Sanjiao','Liver','Gallbladder','Heart','Smallintestine','Kidney','Bladder')

心，肝，脾，肺，肾，心包，
胆，小肠，胃，大肠，膀胱，三焦，
xīn ，gān ，pí ，fèi ，shèn ，xīn bāo ，
dǎn ，xiǎo cháng ，wèi ，dà cháng ，bǎng guāng ，sān jiāo ，

channels={
'Lung':{
'cn':'手太阴肺经', 'Name': 'LungChannelofHand-Taiyin', 'abbr': 'LU',
'spell':'shǒutàiyīnfèijīng',
'points':{'cn':('中府', '云门', '天府', '侠白', '尺泽', '孔最', '列缺', '经渠', '太渊', '鱼际', '少商'),
'spells': ('zhōngfǔ', 'yúnmén', 'tiānfǔ', 'xiábái', 'chǐzé', 'kǒngzuì', 'lièquē', 'jīngqú', 'tàiyuān', 'yújì', 'shàoshāng'),
'name':('zhongfu13', 'yunmen22', 'tianfu13', 'xiabai22', 'chize32', 'kongzui34', 'lieque41', 'jingqu12', 'taiyuan41', 'yuji24', 'shaoshang31')}
},
'LargeIntestine':{
'cn':'手阳明大肠经', 'Name': 'LargeIntestineChannelofHand-Yangming', 'abbr': 'LI',
'spell':'shǒuyángmíngdàchángjīng',
'points':{'cn':('商阳', '二间', '三间', '合谷', '阳溪', '偏历', '温溜', '下廉', '上廉', '手三里', '曲池', '肘s', '手五里', '臂', '肩k', '巨骨', '天鼎', '扶突', '禾s', '迎香'),
'spells': ('shāngyáng', 'èrjiān', 'sānjiān', 'hégǔ', 'yángxī', 'piānlì', 'wēnliū', 'xiàlián', 'shànglián', 'shǒusānlǐ', 'qūchí', 'zhǒuliáo', 'shǒuwǔlǐ', 'bìnào', 'jiānyú', 'jùgǔ', 'tiāndǐng', 'fútū', 'héliáo', 'yíngxiāng'),
'name':('shangyang12', 'erjian41', 'sanjian11', 'hegu23', 'yangxi21', 'pianli14', 'wenliu11', 'xialian42', 'shanglian42', 'shousanli313', 'quchi12', 'zhouliao32', 'shouwuli333', 'binao44', 'jianyu12', 'jugu43', 'tianding13', 'futu41', 'heliao22', 'yingxiang21')}
},
'Speen':{
'cn':'足太阴脾经', 'Name': 'SpeenChannelofFoot-Taiyin', 'abbr': 'SP',
'spell':'zútàiyīnpíjīng',
'points':{'cn':('隐白', '大都', '太白', '公孙', '商丘', '三阴交', '漏谷', '地机', '阴陵泉', '血海', '箕门', '冲门', '府舍', '腹结', '大横', '腹哀', '食窦', '天溪', '胸乡', '周荣', '大包'),
'spells': ('yǐnbái', 'dàdū', 'tàibái', 'gōngsūn', 'shāngqiū', 'sānyīnjiāo', 'lòugǔ', 'dìjī', 'yīnlíngquán', 'xuèhǎi', 'jīmén', 'chōngmén', 'fǔshè', 'fùjié', 'dàhéng', 'fùāi', 'shídòu', 'tiānxī', 'xiōngxiāng', 'zhōuróng', 'dàbāo'),
'name':('yinbai32', 'dadu31', 'taibai42', 'gongsun11', 'shangqiu11', 'sanyinjiao111', 'lougu43', 'diji41', 'yinlingquan122', 'xuehai43', 'jimen12', 'chongmen12', 'fushe34', 'fujie42', 'daheng42', 'fuai41', 'shidou24', 'tianxi11', 'xiongxiang11', 'zhourong12', 'dabao41'),}
},
'Stomach':{
'cn':'足阳明胃经', 'Name': 'StomachChannelofFoot-Yangming', 'abbr': 'ST',
'spell':'zúyángmíngwèijīng',
'points':{'cn':('承泣', '四白', '巨s', '地仓', '大迎', '颊车', '下关', '头维', '人迎', '水突', '气舍', '缺盆', '气户', '库房', '屋翳', '膺窗', '乳中', '乳根', '不容', '承满', '梁门', '关门', '太乙', '滑肉门', '天枢', '外陵', '大巨', '水道', '归来', '气冲', '髀关', '伏兔', '阴市', '梁丘', '犊鼻', '足三里', '上巨虚', '条口', '下巨虚', '丰隆', '解溪', '冲阳', '陷谷', '内庭', '厉兑'),
'spells':('chéngqì', 'sìbái', 'jùliáo', 'dìcāng', 'dàyíng', 'jiáchē', 'xiàguān', 'tóuwéi', 'rényíng', 'shuǐtū', 'qìshè', 'quēpén', 'qìhù', 'kùfáng', 'wūyì', 'yīngchuāng', 'rǔzhōng', 'rǔgēn', 'búróng', 'chéngmǎn', 'liángmén', 'guānmén', 'tàiyǐ', 'huáròumén', 'tiānshū', 'wàilíng', 'dàjù', 'shuǐdào', 'guīlái', 'qìchōng', 'bìguān', 'fútù', 'yīnshì', 'liángqiū', 'dúbí', 'zúsānlǐ', 'shàngjùxū', 'tiáokǒu', 'xiàjùxū', 'fēnglóng', 'jiěxī', 'chōngyáng', 'xiàngǔ', 'nèitíng', 'lìduì'),
'name':('chengqi24', 'sibai42', 'juliao42', 'dicang41', 'daying42', 'jiache21', 'xiaguan41', 'touwei22', 'renying22', 'shuitu31', 'qishe44', 'quepen12', 'qihu44', 'kufang42', 'wuyi14', 'yingchuang11', 'ruzhong31', 'rugen31', 'burong22', 'chengman23', 'liangmen22', 'guanmen12', 'taiyi43', 'huaroumen242', 'tianshu11', 'wailing42', 'daju44', 'shuidao34', 'guilai12', 'qichong41', 'biguan41', 'futu24', 'yinshi14', 'liangqiu21', 'dubi22', 'zusanli213', 'shangjuxu441', 'tiaokou23', 'xiajuxu441', 'fenglong12', 'jiexi31', 'chongyang12', 'xiangu43', 'neiting42', 'lidui44')}
},
'Pericardium':{
'cn':'手厥阴心包经', 'Name': 'PericardiumChannelofHand-Jueyin', 'abbr': 'PC',
'spell':'shǒujuéyīnxīnbāojīng',
'points':{'cn':('天池', '天泉', '曲泽', '郄门', '间使', '内关', '大陵', '劳宫', '中冲'),
'spells': ('tiānchí', 'tiānquán', 'qūzé', 'xìmén', 'jiānshǐ', 'nèiguān', 'dàlíng', 'láogōng', 'zhōngchōng'),
'name':('tianchi12', 'tianquan12', 'quze12', 'ximen42', 'jianshi13', 'neiguan41', 'daling42', 'laogong21', 'zhongchong11')}
},
'Sanjiao':{
'cn':'手少阳三焦经', 'Name': 'SanjiaoChannelofHand-Shaoyang', 'abbr': 'SJ',
'spell':'shǒushàoyángsānjiāojīng',
'points':{'cn':('关冲', '液门', '中渚', '阳池', '外关', '支沟', '会宗', '三阳络', '四渎', '天井', '清冷渊', '消泺', '会', '肩s', '天s', '天牖', '翳风', '脉', '颅息', '角孙', '耳门', '耳和s', '丝竹空'),
'spells': ('guānchōng', 'yèmén', 'zhōngzhǔ', 'yángchí', 'wàiguān', 'zhīgōu', 'huìzōng', 'sānyángluò', 'sìdú', 'tiānjǐng', 'qīnglěngyuān', 'xiāoluò', 'nàohuì', 'jiānliáo', 'tiānliáo', 'tiānyǒu', 'yìfēng', 'zhìmài', 'lúxī', 'jiǎosūn', 'ěrmén', 'ěrhéliáo', 'sīzhúkōng'),
'name':('guanchong11', 'yemen42', 'zhongzhu13', 'yangchi22', 'waiguan41', 'zhigou11', 'huizong41', 'sanyangluo124', 'sidu42', 'tianjing13', 'qinglengyuan131', 'xiaoluo14', 'naohui44', 'jianliao12', 'tianliao12', 'tianyou13', 'yifeng41', 'zhimai44', 'luxi21', 'jiaosun31', 'ermen32', 'erheliao322', 'sizhukong121')}
},
'Liver':{
'cn':'足厥阴肝经', 'Name': 'LiverChannelofFoot-Jueyin', 'abbr': 'LR',
'spell':'zújuéyīngānjīng',
'points':{'cn':('大敦', '行间', '太冲', '中封', '蠡沟', '中都', '膝关', '曲泉', '阴包', '足五里', '阴廉', '急脉', '章门', '期门'),
'spells': ('dàdūn', 'xíngjiān', 'tàichōng', 'zhōngfēng', 'lígōu', 'zhōngdōu', 'xīguān', 'qūquán', 'yīnbāo', 'zúwǔlǐ', 'yīnlián', 'jímài', 'zhāngmén', 'qīmén'),
'name':('dadun41', 'xingjian21', 'taichong41', 'zhongfeng11', 'ligou21', 'zhongdou11', 'xiguan11', 'ququan12', 'yinbao11', 'zuwuli233', 'yinlian12', 'jimai24', 'zhangmen12', 'qimen12')}
},
'Gallbladder':{
'cn':'足少阳胆经', 'Name': 'GallbladderChannelofFoot-Shaoyang', 'abbr': 'GB',
'spell':'zúshàoyángdǎnjīng',
'points':{'cn':('瞳子s', '听会', '上关', '颌厌', '悬颅', '悬厘', '曲鬓', '率谷', '天冲', '浮白', '头窍阴', '完骨', '本神', '阳白', '头临泣', '目窗', '正营', '承灵', '脑空', '风池', '肩井', '渊液', '辄筋', '日月', '京门', '带脉', '五枢', '维道', '居s', '环跳', '风市', '中渎', '膝阳关', '阳陵泉', '阳交', '外丘', '光明', '阳辅', '悬钟', '丘墟', '足临泣', '地五会', '侠溪', '足窍阴'),
'spells': ('tóngzǐliáo', 'tīnghuì', 'shàngguān', 'héyàn', 'xuánlú', 'xuánlí', 'qūbìn', 'shuàigǔ', 'tiānchōng', 'fúbái', 'tóuqiàoyīn', 'wángǔ', 'běnshén', 'yángbái', 'tóulínqì', 'mùchuāng', 'zhèngyíng', 'chénglíng', 'nǎokōng', 'fēngchí', 'jiānjǐng', 'yuānyè', 'zhéjīn', 'rìyuè', 'jīngmén', 'dàimài', 'wǔshū', 'wéidào', 'jūliáo', 'huántiào', 'fēngshì', 'zhōngdú', 'xīyángguān', 'yánglíngquán', 'yángjiāo', 'wàiqiū', 'guāngmíng', 'yángfǔ', 'xuánzhōng', 'qiūxū', 'zúlínqì', 'dìwǔhuì', 'xiáxī', 'zúqiàoyīn'),
'name':('tongziliao232', 'tinghui14', 'shangguan41', 'heyan24', 'xuanlu22', 'xuanli22', 'qubin14', 'shuaigu43', 'tianchong11', 'fubai22', 'touqiaoyin241', 'wangu23', 'benshen32', 'yangbai22', 'toulinqi221', 'muchuang41', 'zhengying42', 'chengling22', 'naokong31', 'fengchi12', 'jianjing13', 'yuanye14', 'zhejin21', 'riyue44', 'jingmen12', 'daimai44', 'wushu31', 'weidao24', 'juliao12', 'huantiao24', 'fengshi14', 'zhongdu12', 'xiyangguan121', 'yanglingquan222', 'yangjiao21', 'waiqiu41', 'guangming12', 'yangfu23', 'xuanzhong21', 'qiuxu11', 'zulinqi224', 'diwuhui434', 'xiaxi21', 'zuqiaoyin241')}
},
'Heart':{
'cn':'手少阴心经', 'Name': 'HeartChannelofHand-Shaoyin', 'abbr': 'HT',
'spell':'shǒushàoyīnxīnjīng',
'points':{'cn':('极泉', '青灵', '少海', '灵道', '通里', '阴郄', '神门', '少府', '少冲'),
'spells': ('jíquán', 'qīnglíng', 'shàohǎi', 'língdào', 'tōnglǐ', 'yīnxì', 'shénmén', 'shàofǔ', 'shàochōng'),
'name':('jiquan22', 'qingling12', 'shaohai43', 'lingdao24', 'tongli13', 'yinxi14', 'shenmen22', 'shaofu43', 'shaochong41')}
},
'Smallintestine':{
'cn':'手太阳小肠经', 'Name': 'SmallintestineChannelofHand-Taiyang', 'abbr': 'SI',
'spell':'shǒutàiyángxiǎochángjīng',
'points':{'cn':('少泽', '前谷', '后溪', '腕骨', '阳谷', '养老', '支正', '小海', '肩贞', '俞', '天宗', '秉风', '曲垣', '肩外俞', '肩中俞', '天窗', '天容', '颧s', '听宫'),
'spells': ('shàozé', 'qiángǔ', 'hòuxī', 'wàngǔ', 'yánggǔ', 'yǎnglǎo', 'zhīzhèng', 'xiǎohǎi', 'jiānzhēn', 'nàoshù', 'tiānzōng', 'bǐngfēng', 'qūyuán', 'jiānwàishù', 'jiānzhōngshù', 'tiānchuāng', 'tiānróng', 'quánliáo', 'tīnggōng'),
'name':('shaoze42', 'qiangu23', 'houxi41', 'wangu43', 'yanggu23', 'yanglao33', 'zhizheng14', 'xiaohai33', 'jianzhen11', 'naoshu44', 'tianzong11', 'bingfeng31', 'quyuan12', 'jianwaishu144', 'jianzhongshu114', 'tianchuang11', 'tianrong12', 'quanliao22', 'tinggong11')}
},
'Kidney':{
'cn':'足少阴肾经', 'Name': 'KidneyChannelofFoot-Shaoyin', 'abbr': 'KI',
'spell':'zúshàoyīnshènjīng',
'points':{'cn':('涌泉', '然谷', '太溪', '大钟', '水泉', '照海', '复溜', '交信', '筑宾', '阴谷', '横骨', '大赫', '气穴', '四满', '中注', '肓俞', '商曲', '石关', '阴都', '通谷', '幽门', '步廊', '神封', '灵墟', '神藏', '中', '俞府'),
'spells': ('yǒngquán', 'rángǔ', 'tàixī', 'dàzhōng', 'shuǐquán', 'zhàohǎi', 'fùliū', 'jiāoxìn', 'zhùbīn', 'yīngǔ', 'hénggǔ', 'dàhè', 'qìxué', 'sìmǎn', 'zhōngzhù', 'huāngshù', 'shāngqū', 'shíguān', 'yīndū', 'tōnggǔ', 'yōumén', 'bùláng', 'shénfēng', 'língxū', 'shéncáng', 'yùzhōng', 'shùfǔ'),
'name':('yongquan32', 'rangu21', 'taixi41', 'dazhong41', 'shuiquan32', 'zhaohai43', 'fuliu41', 'jiaoxin14', 'zhubin41', 'yingu13', 'henggu23', 'dahe44', 'qixue42', 'siman43', 'zhongzhu14', 'huangshu14', 'shangqu11', 'shiguan21', 'yindu11', 'tonggu13', 'youmen12', 'bulang42', 'shenfeng21', 'lingxu21', 'shencang22', 'yuzhong41', 'shufu43')}
},
'Bladder':{
'cn':'足太阳膀胱经', 'Name': 'BladderChannelofFoot-Taiyang', 'abbr': 'BL',
'spell':'zútàiyángbǎngguāngjīng',
'points':{'cn':('睛明', '攒竹', '眉冲', '曲差', '五处', '承光', '通天', '络却', '玉枕', '天柱', '大杼', '风门', '肺俞', '厥阴俞', '心俞', '督俞', '膈俞', '肝俞', '胆俞', '脾俞', '胃俞', '三焦俞', '肾俞', '气海俞', '大肠俞', '关元俞', '小肠俞', '膀胱俞', '中膂俞', '白环俞', '上s', '次s', '中s', '下s', '会阳', '承扶', '殷门', '浮郄', '委阳', '委中', '附分', '魄户', '膏肓俞', '神堂', 'b@', '膈关', '魂门', '阳纲', '意舍', '胃仓', '肓门', '志室', '胞肓', '秩边', '合阳', '承筋', '承山', '飞扬', '跗阳', '昆仑', '仆参', '申脉', '金门', '京骨', '束骨', '足通谷', '至阴'),
'spells': ('jīngmíng', 'zǎnzhú', 'méichōng', 'qǔchà', 'wǔchù', 'chéngguāng', 'tōngtiān', 'luòquè', 'yùzhěn', 'tiānzhù', 'dàzhù', 'fēngmén', 'fèishù', 'juéyīnshù', 'xīnshù', 'dūshù', 'géshù', 'gānshù', 'dǎnshù', 'píshù', 'wèishù', 'sānjiāoshù', 'shènshù', 'qìhǎishù', 'dàchángshù', 'guānyuánshù', 'xiǎochángshù', 'pángguāngshù', 'zhōnglǚshù', 'báihuánshù', 'shàngliáo', 'cìliáo', 'zhōngliáo', 'xiàliáo', 'huìyáng', 'chéngfú', 'yīnmén', 'fúxì', 'wěiyáng', 'wěizhōng', 'fùfēn', 'pòhù', 'gāohuāngshù', 'shéntáng', 'yīxī', 'géguān', 'húnmén', 'yánggāng', 'yìshè', 'wèicāng', 'huāngmén', 'zhìshì', 'bāohuāng', 'zhìbiān', 'héyáng', 'chéngjīn', 'chéngshān', 'fēiyáng', 'fūyáng', 'kūnlún', 'púcān', 'shēnmài', 'jīnmén', 'jīnggǔ', 'shùgǔ', 'zútōnggǔ', 'zhìyīn'),
'name':('jingming12', 'zanzhu32', 'meichong21', 'qucha34', 'wuchu34', 'chengguang21', 'tongtian11', 'luoque44', 'yuzhen43', 'tianzhu14', 'dazhu44', 'fengmen12', 'feishu44', 'jueyinshu214', 'xinshu14', 'dushu14', 'geshu24', 'ganshu14', 'danshu34', 'pishu24', 'weishu44', 'sanjiaoshu114', 'shenshu44', 'qihaishu434', 'dachangshu424', 'guanyuanshu124', 'xiaochangshu324', 'pangguangshu214', 'zhonglvshu134', 'baihuanshu224', 'shangliao42', 'ciliao42', 'zhongliao12', 'xialiao42', 'huiyang42', 'chengfu22', 'yinmen12', 'fuxi24', 'weiyang32', 'weizhong31', 'fufen41', 'pohu44', 'gaohuangshu114', 'shentang22', 'yixi11', 'geguan21', 'hunmen22', 'yanggang21', 'yishe44', 'weicang41', 'huangmen12', 'zhishi44', 'baohuang11', 'zhibian42', 'heyang22', 'chengjin21', 'chengshan21', 'feiyang12', 'fuyang12', 'kunlun12', 'pucan21', 'shenmai24', 'jinmen12', 'jinggu13', 'shugu43', 'zutonggu213', 'zhiyin41')}
}
}



acupoint_file = '''
#!/usr/bin/pyhton
# -*- coding: utf-8 -*-
name=%s
cn=%s
spell=%s
channel=%s
channelabbr=%s
sequence=%s


if __name__ == '__main__':
    pass
''' % (Name,CN,spell,ch,chabbr,seq)

channel_file = '''
#!/usr/bin/pyhton
# -*- coding: utf-8 -*-
name=%s
cn=%s
spell=%s
abbreviate=%s
sequence=%s
points=%s

if __name__ == '__main__':
    pass
''' % (Name,CN,spell,abbr,seq,points)



同字母不同音名：
< futu
< juliao
< wangu
< zhongzhu
